{
  "name": "@fincity/path-reactive-state-management",
  "version": "1.2.5",
  "description": "A simple mutation based state mangement, where you set and get data by paths and listen to changes on paths for actions",
  "keywords": [
    "Reactive",
    "state-management",
    "object-path"
  ],
  "source": "src/index.ts",
  "context": "browser",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "files": [
    "/dist"
  ],
  "targets": {
    "main": {
      "optimize": true,
      "includeNodeModules": ["rxjs"]
    }
  },
  "scripts": {
    "build": "parcel build",
    "test": "jest --watchAll",
    "coverage": "jest --coverage",
    "analyze": "parcel build --reporter @parcel/reporter-bundle-buddy"
  },
  "author": "Raja Avinash Alli",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^7.5.6"
  },
  "peerDependencies": {
    "@fincity/kirun-js": "^1.0.5"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.7.0",
    "@parcel/reporter-bundle-buddy": "^2.7.0",
    "@parcel/transformer-typescript-types": "2.7.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^28.1.4",
    "jest": "^28.1.2",
    "parcel": "^2.7.0",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
